<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="556.0" prefWidth="853.0" stylesheets="@../resources/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.FXMLDocumentController">
   <children>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Ayuda">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#about" text="Acerca de" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Button mnemonicParsing="false" text="Iniciar Sesion" underline="true" />
                  <Button mnemonicParsing="false" text="Regitrarse" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <SplitPane fx:id="splitPane" dividerPositions="0.19699727024567792, 0.5" VBox.vgrow="ALWAYS">
         <items>
            <ListView fx:id="map_listview" maxWidth="-Infinity" onMouseClicked="#listClicked" />
            <ScrollPane fx:id="map_scrollpane" hbarPolicy="ALWAYS" hvalue="0.5" onMouseMoved="#showPosition" pannable="true" prefHeight="398.0" prefWidth="358.0" vbarPolicy="ALWAYS" vvalue="0.5">
               <content>
                  <Pane>
                     <children>
                        <ImageView onScroll="#zoomScroll" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/carta_nautica.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
            <VBox alignment="TOP_RIGHT" maxWidth="-Infinity">
               <children>
                    <ToggleButton>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/ring2.0.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="paintingOptions" />
                     </toggleGroup>
                    </ToggleButton>
                  <ToggleButton toggleGroup="$paintingOptions">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton toggleGroup="$paintingOptions">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton toggleGroup="$paintingOptions">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
               </children>
            </VBox>
         </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Zoom">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Label>
            <Slider fx:id="zoom_slider" prefHeight="14.0" HBox.hgrow="SOMETIMES" />
            <Label fx:id="mousePosition" minHeight="-Infinity" minWidth="-Infinity" text="SceneX:     ScenY:     " wrapText="true" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="5.0" />
               </padding></Label>
         </children>
         <VBox.margin>
            <Insets bottom="12.0" right="12.0" top="6.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
