<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="556.0" prefWidth="853.0" stylesheets="@/poiupv/resources/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.FXMLDocumentController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.19699727024567792, 0.5" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane>
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Para acceder al apartado de preguntas debe Iniciar sesion&#10;con su usuario o registrar uno si no tiene.">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#iniciarSe" text="Iniciar Sesion" underline="true" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#registrarse" text="Regitrarse" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <ScrollPane fx:id="map_scrollpane" hbarPolicy="ALWAYS" hvalue="0.5" pannable="true" prefHeight="398.0" prefWidth="358.0" vbarPolicy="ALWAYS" vvalue="0.5">
               <content>
                  <StackPane onScroll="#zoomScroll">
                     <children>
                        <Pane fx:id="card" onMouseClicked="#mapClicked" onMouseDragged="#mouseMovedMap" onMouseMoved="#showPosition">
                           <children>
                              <ImageView pickOnBounds="true">
                                 <image>
                                    <Image url="@../../resources/carta_nautica.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Button fx:id="transportador" mnemonicParsing="false" onMouseClicked="#transportadorClicked" onMouseDragged="#transportadorDragged" styleClass="transportador" text="Button" visible="false" />
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
            <VBox alignment="TOP_RIGHT" maxWidth="-Infinity">
               <children>
                    <ToggleButton fx:id="pointButton" onAction="#pointSelected">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/ring2.0.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="paintingOptions" />
                     </toggleGroup>
                    </ToggleButton>
                  <ToggleButton fx:id="transportadorButton" onAction="#transportadorSelected" toggleGroup="$paintingOptions">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/transportador.png" />
                           </image></ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton toggleGroup="$paintingOptions">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton toggleGroup="$paintingOptions">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <VBox alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="0.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Separator>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tamaño" textAlignment="CENTER" wrappingWidth="42.65625">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Slider fx:id="tamañoTrazo" max="40.0" maxWidth="1.7976931348623157E308" min="1.0" orientation="VERTICAL" value="20.0" />
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Separator>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color" textAlignment="CENTER" wrappingWidth="44.5703125">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <ColorPicker fx:id="colorTrazo" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Zoom">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Label>
            <Slider fx:id="zoom_slider" prefHeight="14.0" HBox.hgrow="SOMETIMES" />
            <Label fx:id="mousePosition" minHeight="-Infinity" minWidth="-Infinity" text="SceneX:     ScenY:     " wrapText="true" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="5.0" />
               </padding></Label>
         </children>
         <VBox.margin>
            <Insets bottom="12.0" right="12.0" top="6.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
